{
  "name": "houseplan-card",
  "version": "1.65.0-beta.9",
  "description": "Interactive house plan Lovelace card for Home Assistant",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && rollup -c",
    "watch": "rollup -c --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node scripts/fix-test-build.mjs && node --test test/*.test.mjs",
    "inventory": "node scripts/inventory.mjs",
    "audit:config": "node scripts/config-audit.mjs",
    "benchmark:large-house": "node demo/benchmark_large_house.mjs",
    "benchmark:large-house-isometric": "node demo/benchmark_large_house.mjs --profile=large-house-isometric-v1",
    "benchmark:large-house-plan-snap": "node demo/benchmark_large_house.mjs --profile=large-house-plan-snap-v1",
    "benchmark:glow": "node demo/benchmark_glow.mjs",
    "benchmark:compare": "node demo/performance/compare.mjs",
    "golden:capture": "node demo/golden/run.mjs --mode=capture",
    "golden:verify": "node demo/golden/run.mjs --mode=verify",
    "continuity:screencast": "node demo/screencast_visual_continuity.mjs",
    "golden:accept": "node demo/golden/accept.mjs",
    "release:check": "node scripts/release-prerelease.mjs --check",
    "release:prerelease": "node scripts/release-prerelease.mjs",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "playwright": "^1.62.0",
    "rollup": "^4.18.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lit": "^3.1.3",
    "polyclip-ts": "^0.16.8"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
