{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "test-build",
    "noEmit": false,
    "declaration": false,
    "resolveJsonModule": true
  },
  "include": [
    "src/logic.ts", "src/device-visual.ts", "src/vacuum.ts",
    "src/sun.ts",
    "src/resize.ts",
    "src/rules.ts",
    "src/devices.ts",
    "src/types.ts",
    "src/space-geometry.ts",
    "src/signing.ts",
    "src/command-stack.ts",
    "src/align-grid.ts",
    "src/plan-optimizer.ts",
    "src/furniture.ts",
    "src/wall-thickness.ts",
    "src/open-spans.ts"
  ]
}
